<!doctype html>
<html lang="en">

<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Animate -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!-- Google font -->
	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="./css/index.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- header -->
	<header class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg py-3">
				<a class="navbar-brand" href="index.html">
					<i class="fa fa-handshake"></i>
					<span>Masterwork</span>

				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
					aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item dropdown @@dropdown-active">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item @@blog-active" href="#">Blog posts</a>
								<a class="dropdown-item @@blog-single-active" href="blog-single.html">Blog
									single</a>
								<a class="dropdown-item" href="landing-single.html">Landing page</a>
							</div>
						</li>
						<li class="nav-item @@contact-active">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
							<button class="btn btn-outline-danger theme-button" href="contact.html">Schedule a
								Demo</button>
						</li>
						<li class="">

						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- header -->
	<!-- start banner -->
	<div class="banner">
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 content-left">
						<h3>We Executes Our Ideas
							<br>
							From Start To Finish
						</h3>
						<p class="mt-3 mb-lg-5 mb-4">Building a beautiful interactive business for <br> starts up
							and
							innovative
							companies.</p>
						<button class="btn btn-outline-primary ">
							GET STARTED
						</button>
					</div>
					<div class="col-lg-6 content-photo mt-4">
						<img src="./image/main.png" class="img-fluid" alt="">
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!-- end banner -->

	<!-- introduction -->
	<div class="introduction">
		<div class="container">
			<div class="intro__title text-center mx-auto">
				<h5>WHY CHOOSE US</h5>
				<h2>Tools for business startup to <br> professional</h2>
				<p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
					Curae;
					Nulla mollis
					dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
			</div>
			<div class="row text-center">
				<div class="col-lg-4 col-md-6 mt-5">
					<div class="item">
						<a href="#" class="d-block">
							<img src="./image/s1.png" alt="" class="img-fluid" />
							<h3 class="my-3">Interactive</h3>
							<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
								rerum perspiciatis?</p>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-5">
					<div class="item">
						<a href="#" class="d-block">
							<img src="./image/s2.png" alt="" class="img-fluid" />
							<h3 class="my-3">Business</h3>
							<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
								rerum perspiciatis?</p>
						</a>
					</div>
				</div>
				<div class="col-lg-4 mt-5">
					<div class="item">
						<a href="#" class="d-block">
							<img src="./image/s3.png" alt="" class="img-fluid" />
							<h3 class="my-3">Inspiration</h3>
							<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
								rerum perspiciatis?</p>
						</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- introduction -->
	<!-- about -->
	<div class="about ">
		<div class="container py-lg-3 mt-3">
			<div class="row align-items-center">
				<div class="col-lg-6 about__content">
					<h6 class="about__title">About Our Company</h6>
					<h3 class="mb-md-4 mb-3">The Best Choice For Your Successful Business!</h3>
					<p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
						repellendus
						illum harum quam nihil totam
						reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab
						est
						magnam esse nesciunt ea fuga facere
						voluptatem.</p>
					<a href="#" class="btn btn-primary read-more-button">Read More</a>
				</div>
				<div class="col-lg-6">
					<img src="./image/about.jpg" class="img-fluid shadow img-curve" alt="" />
				</div>
			</div>
		</div>
	</div>
	<!-- about -->
	<!-- number -->
	<div class="number">
		<div class="container ">
			<div class="number__content d-flex justify-content-between row">
				<div id="number1" class="number__item pt-50 col-lg-4 col-md-6 col-sm-12 ">
					<p class="title">Happy Customers</p>
					<span class="counter">10458</span>
					<p class="secondary-text">Lorem ipsum dolor, sit amet consectetur
						adipisicing elit. Facere atque sed.</p>
				</div>

				<div id="number2" class="number__item pt-50 col-lg-4 col-md-6 col-sm-12">
					<p class="title">Winning Awards</p>
					<span class="counter">890</span>
					<p class="secondary-text">Lorem ipsum dolor, sit amet consectetur
						adipisicing elit. Facere atque sed.</p>
				</div>

				<div id="number3" class="number__item pt-50 col-lg-4 col-md-6 col-sm-12">
					<p class="title">Completed Projects</p>
					<span class="counter">5345</span>
					<p class="secondary-text">Lorem ipsum dolor, sit amet consectetur
						adipisicing elit. Facere atque sed.</p>
				</div>
			</div>

		</div>
	</div>
	<!-- number -->
	<!-- commit -->
	<div class="commit">
		<div class="container">
			<div class="commit__content">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<h2>We are true to ourselves, and commit
						to always perform at our best.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque.
						Corrupti
						exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime
						dolores
						amet
						voluptatum illo consequatur placeat fugit ducimus.</p>
					<button class="btn btn-light">READ MORE</button>
				</div>
			</div>
		</div>
	</div>

	<div class="solution">
		<div class="container">
			<div class="solution__title text-center mx-auto">
				<h5>WE ARE HERE FOR YOU</h5>
				<h1>Explore solutions</h1>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
					dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
			</div>
			<div class="solution__content row">
				<div class="solution__item col-lg-4 col-md-6 col-sm-12">
					<a href="">
						<img src="./image/b1.jpg">
						<p>26 Jan, 2020</p>
					</a>
					<div class="info">
						<label id="business">Business</label><br>
						<a class="main__link" href="">Corporate, Business & Digital Agency</a>
						<p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde
							earum...</p>
						<a class="know" href="">Know more<i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="solution__item col-lg-4 col-md-6 col-sm-12">
					<a href="">
						<img src="./image/b7.jpg">
						<p>15 Apr, 2020</p>
					</a>
					<div class="info">
						<label id="design">Design</label><br>
						<a class="main__link" href="">Corporate, Business & Digital Agency</a>
						<p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde
							earum...</p>
						<a class="know" href="">Know more<i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="solution__item col-lg-4 col-md-6 col-sm-12">
					<a href="">
						<img src="./image/b3.jpg">
						<p>25 Jun, 2020</p>
					</a>
					<div class="info">
						<label id="industry">Industry</label><br>
						<a class="main__link" href="">Corporate, Business & Digital Agency</a>
						<p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde
							earum...</p>
						<a class="know" href="">Know more<i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- commit -->
	<div class="qna">
		<div class="container">
			<div class="qna__title text-center mx-auto">
				<h5>QUESTIONS AND ANSWERS</h5>
				<h1>General FAQs</h1>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
					dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
			</div>
			<div class="qna__content row">
				<div class="qna__img col-lg-5 col-md-5 col-sm-5">
					<img class="img-fluid" src="./image/women.jpg" alt="">
				</div>
				<div id="accordion" class="col-lg-7 col-md-7 col-sm-7">
					<div class="card">
						<div class="card-header">
							<a class="card-link" data-toggle="collapse" href="#collapseOne">
								There are many passages but the majority?
							</a>
						</div>
						<div id="collapseOne">
							<div class="card-body">
								Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus
								consectetur quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt
								officiis eaque iste minima autem.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
								Sed ut perspiciatis unde omnis?
							</a>
						</div>
						<div id="collapseTwo" class="collapse">
							<div class="card-body">
								Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
								laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam
								culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
								At vero eos iusto odio ducimus qui?
							</a>
						</div>
						<div id="collapseThree" class="collapse">
							<div class="card-body">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
								nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente non
								assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam
								culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
								We denunce with righteous?
							</a>
						</div>
						<div id="collapseFour" class="collapse">
							<div class="card-body">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
								nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga,
								ad corrupti libero omnis sapiente non assumenda excepturi aperiam iste minima autem.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
								perspiciatis unde omnis?
							</a>
						</div>
						<div id="collapseFive" class="collapse">
							<div class="card-body">
								Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
								laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam
								culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
								At vero eos iusto odio ducimus qui?
							</a>
						</div>
						<div id="collapseSix" class="collapse">
							<div class="card-body">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
								nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente non
								assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam
								culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->





	<section class="w31-products py-5 mb-4" id="projects">
		<div class="container featured_container py-lg-3">
			<div class="header-section text-center mx-auto">
				<h6 class="sub-title">Featured Cases</h6>
				<h3>Completed Projects</h3>
				<p class="my-3">
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
					sodales quis. Integer sit amet mattis quam.
				</p>
			</div>

			<div class="row mt-5">
				<div class="col-lg-10 mx-auto">
					<div id="parentHorizontalTab" style="display: block; width: 100%; margin: 0px">
						<ul class="nav resp-tabs-list hor_1 justify-content-center" id="pills-tab" role="tablist">
							<li class="nav-item resp-tab-item hor_1 resp-tab-active">
								<a class="nav-link active" id="pills-project-1-tab" data-toggle="pill"
									href="#pills-project-1" role="tab" aria-controls="pills-project-1"
									aria-selected="true">Project One</a>
							</li>
							<li class="nav-item resp-tab-item hor_1">
								<a class="nav-link" id="pills-project-2-tab" data-toggle="pill" href="#pills-project-2"
									role="tab" aria-controls="pills-project-2" aria-selected="false">Project Two</a>
							</li>
							<li class="nav-item resp-tab-item hor_1">
								<a class="nav-link" id="pills-project-3-tab" data-toggle="pill" href="#pills-project-3"
									role="tab" aria-controls="pills-project-3" aria-selected="false">Project Three</a>
							</li>
							<div class="clear"></div>
						</ul>
						<div class="tab-content hor_1" id="pills-tabContent">
							<div class="tab-pane fade show active pt-4" id="pills-project-1" role="tabpanel"
								aria-labelledby="pills-project-1-tab">
								<div class="row">
									<div class="col-md-6">
										<h3>Why a visual identity system is more memorable</h3>
										<p>
											Lorem ipsum dolor sit, adipisicing elit repudiandae
											perferendis dolores praesentium nulla quibusdam
											repellendus. consequatur minus aliquam corrupti
											blanditiis, necessitatibus consectetur modi ipsum natus
											accusantium sit pariatur.
										</p>
										<a href="#url" class="btn btn-outline-danger theme-button mt-3">Know
											More</a>
									</div>
									<div class="col-md-6 mt-md-0 mt-5">
										<img src="./img/b4.jpg" class="img-fluid img-curve" alt="project image" />
									</div>
								</div>
							</div>
							<div class="tab-pane fade pt-4" id="pills-project-2" role="tabpanel"
								aria-labelledby="pills-project-2-tab">
								<div class="row">
									<div class="col-md-6">
										<img src="./img/project_two.jpg" class="img-fluid img-curve"
											alt="project image" />
									</div>
									<div class="col-md-6 mt-md-0 mt-5">
										<h3>Make website that looks Lorem, ipsum dolor.</h3>
										<p>
											Lorem ipsum dolor sit, adipisicing elit repudiandae
											perferendis dolores praesentium nulla quibusdam
											repellendus. consequatur minus aliquam corrupti
											blanditiis, necessitatibus consectetur modi ipsum natus
											accusantium sit pariatur.
										</p>
										<a href="#url" class="btn btn-outline-danger theme-button mt-3">Know
											More</a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade pt-4" id="pills-project-3" role="tabpanel"
								aria-labelledby="pills-project-3-tab">
								<div class="row">
									<div class="col-md-6">
										<h3>Why a visual identity system is more memorable</h3>
										<p>
											Lorem ipsum dolor sit, adipisicing elit repudiandae
											perferendis dolores praesentium nulla quibusdam
											repellendus. consequatur minus aliquam corrupti
											blanditiis, necessitatibus consectetur modi ipsum natus
											accusantium sit pariatur.
										</p>
										<a href="#url" class="btn btn-outline-danger theme-button mt-3">Know
											More</a>
									</div>
									<div class="col-md-6 mt-md-0 mt-5">
										<img src="./img/project_three.jpg" class="img-fluid img-curve"
											alt="project image" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="w3l-testimonials" id="testimonials">
		<div class="testimonials py-5">
			<div class="container py-lg-3">
				<div class="header-section text-center mx-auto">
					<h6 class="sub-title">Our Clients Testimonials</h6>
					<h3>What People Say</h3>
					<p class="my-3">
						Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
						turpis sodales quis. Integer sit amet mattis quam.
					</p>
				</div>
				<div class="row mt-4">
					<div class="col-md-12 mx-auto pb-5">
						<div id="itemContainer" class="slider-info carousel slide">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="itemLeft">
										<div class="img-circle">
											<img src="./img/testimonial_1.jpg" alt="Đây là ảnh chân dung" />
										</div>
										<div class="message">
											<span class="fa fa-quote-left" aria-hidden="true"></span>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing
												elit. Assumenda corporis deleniti praesentium
												doloremque. Repellendus soluta quos nemo quisquam
												consectetur temporibus quam obcaecati sapiente quaerat
												et.
											</p>
											<div class="name mt-4">
												<h4>Oliver Bradley</h4>
												<p>Company name</p>
											</div>
										</div>
									</div>
									<div class="itemRight">
										<div class="img-circle">
											<img src="./img/testimonial_2.jpg" alt="Đây là ảnh chân dung" />
										</div>
										<div class="message">
											<span class="fa fa-quote-left" aria-hidden="true"></span>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing
												elit. Assumenda corporis deleniti praesentium
												doloremque. Repellendus soluta quos nemo quisquam
												consectetur temporibus quam obcaecati sapiente quaerat
												et.
											</p>
											<div class="name mt-4">
												<h4>Benjamin Lucas</h4>
												<p>Company name</p>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="itemLeft">
										<div class="img-circle">
											<img src="./img/testimonial_3.jpg" alt="Đây là ảnh chân dung" />
										</div>
										<div class="message">
											<span class="fa fa-quote-left" aria-hidden="true"></span>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing
												elit. Assumenda corporis deleniti praesentium
												doloremque. Repellendus soluta quos nemo quisquam
												consectetur temporibus quam obcaecati sapiente quaerat
												et.
											</p>
											<div class="name mt-4">
												<h4>Oliver Bradley</h4>
												<p>Company name</p>
											</div>
										</div>
									</div>
									<div class="itemRight">
										<div class="img-circle">
											<img src="./img/testimonial_4.jpg" alt="Đây là ảnh chân dung" />
										</div>
										<div class="message">
											<span class="fa fa-quote-left" aria-hidden="true"></span>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing
												elit. Assumenda corporis deleniti praesentium
												doloremque. Repellendus soluta quos nemo quisquam
												consectetur temporibus quam obcaecati sapiente quaerat
												et.
											</p>
											<div class="name mt-4">
												<h4>William James</h4>
												<p>Company name</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ol class="carousel-indicators">
							<li data-target="#itemContainer" data-slide-to="0" class="owl-dot active"></li>
							<li data-target="#itemContainer" data-slide-to="1"></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="w3l-index6 py-5">
		<div class="container py-md-3 text-center">
			<div class="header-section text-center mx-auto">
				<h3>Ready to build your own brand community?</h3>
				<p class="my-3">
					Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
					sodales quis. Integer sit amet mattis quam.
				</p>
			</div>
			<div class="buttons mt-5">
				<a href="#" class="btn btn-outline-danger mr-2 theme-button">Book a Demo</a>
				<a href="#" class="btn btn-danger theme-button ml-2">Get Started</a>
			</div>
		</div>
	</section>
	<section class="w3l-footer">
		<div class="w3l-footer-16-main py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 column">
						<div class="row">
							<div class="col-md-4 column">
								<h3>Company</h3>
								<ul class="footer-gd-16">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-md-4 column mt-md-0 mt-4">
								<h3>Useful Links</h3>
								<ul class="footer-gd-16">
									<li><a href="#url">Case Studies</a></li>
									<li><a href="#url">Our Branches</a></li>
									<li><a href="#url">Latest Media</a></li>
									<li><a href="#url">About Company</a></li>
									<li><a href="#url">Our People</a></li>
								</ul>
							</div>
							<div class="col-md-4 column mt-md-0 mt-4">
								<h3>Our Services</h3>
								<ul class="footer-gd-16">
									<li><a href="#url">Privacy Policy</a></li>
									<li><a href="#url">Our Terms</a></li>
									<li><a href="#url">Services</a></li>
									<li><a href="#url">Landing Page</a></li>
									<li><a href="#url">Our People</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 column pl-lg-5 column4 mt-lg-0 mt-5">
						<h3>Newsletter</h3>
						<div class="end-column">
							<h4>Get latest updates and offers.</h4>
							<form action="#" class="subscribe" method="post">
								<input type="email" name="email" placeholder="Email Address" required="" />
								<button type="submit">Go</button>
							</form>
							<p>
								Sign up for our latest news &amp; articles. We won’t give you
								spam mails.
							</p>
						</div>
					</div>
				</div>
				<div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
					<div class="columns text-lg-left text-center">
						<p>
							© 2020 Masterwork. All rights reserved | Designed by
							<a href="#">W3Layouts</a>
						</p>
					</div>
					<div class="columns-2 mt-lg-0 mt-3">
						<ul class="social">
							<li>
								<a href="#facebook"><span class="fab fa-facebook-f"></span></a>
							</li>
							<li>
								<a href="#"><span class="fab fa-linkedin-in" aria-hidden="true"></span></a>
							</li>
							<li>
								<a href="#"><span class="fab fa-twitter" aria-hidden="true"></span></a>
							</li>
							<li>
								<a href="#"><span class="fab fa-google-plus-g" aria-hidden="true"></span></a>
							</li>
							<li>
								<a href="#"><span class="fab fa-github" aria-hidden="true"></span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- move top -->
		<a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
			<i class="fa fa-arrow-up"></i>
		</a>
	</section>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="./js/jquery.waypoints.min.js"></script>
	<script src="./js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
</body>

</html>